# APP
APP_NAME=MealPlanner
APP_ENV=production
APP_KEY=        
APP_DEBUG=false
APP_URL=https://tu-dominio.com

# Locale
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Database (usando SQLite para simplificar deploy)
DB_CONNECTION=sqlite
DB_DATABASE=/vercel/path0/database/database.sqlite  # o ./database/database.sqlite

# Mail (SMTP real en tu hosting)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=usuario@tudominio.com
MAIL_PASSWORD=********
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=usuario@tudominio.com
MAIL_FROM_NAME="${APP_NAME}"

# APIs externas
SPOONACULAR_KEY=********


